# TheEventsCalendar

./: README.md  TheEventsCalendar.sln
src/TheEventsCalendar.BL/: Class1.cs  TheEventsCalendar.BL.csproj
src/TheEventsCalendar.DataAccess/: Class1.cs  TheEventsCalendar.DataAccess.csproj
src/TheEventsCalendar.DataAccess/Context/: TheEventsCalendarDBContext.cs
src/TheEventsCalendar.DataAccess/Context/Configuration/: EventAccessConfiguration.cs  EventConfiguration.cs  FavouriteEventConfiguration.cs  UserConfiguration.cs
src/TheEventsCalendar.DataAccess/Entities/: BaseEntity.cs  EventAccessEntity.cs  EventsEntity.cs  FavouriteEventsEntity.cs  UserEntity.cs
src/TheEventsCalendar.DataAccess/Entities/Primitives/: UserRole.cs
src/TheEventsCalendar.DataAccess/Migrations/: 20251114230639_InitialCreate.Designer.cs  20251114230639_InitialCreate.cs  TheEventsCalendarDBContextModelSnapshot.cs
src/TheEventsCalendar.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/TheEventsCalendar.Service/: Program.cs  TheEventsCalendar.Service.csproj  TheEventsCalendar.http  appsettings.Development.json
src/TheEventsCalendar.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
src/TheEventsCalendar.Service/Settings/: TheEventsCalendarSettings.cs  TheEventsCalendarSettingsReader.cs
