<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TheEventsCalendar.Service</AssemblyName>
        <RootNamespace>TheEventsCalendar.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Migrations" Version="1.0.1" />
        <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02309" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheEventsCalendar.BL\TheEventsCalendar.BL.csproj" />
    </ItemGroup>

</Project>
